'***************************************************
' AeroTrak TCP command set:
'***************************************************
' There is a complete documentation from TSI with TSI Modbus codes!!!!!
'
' DOKUMENTATION BASED ON Simply Modbus program:
' Bytes for call:
' 1: 
' 2: line sent number - disregqarded by AT
' 3: disregarded (00)
' 4: disregarded (00)
' 5: disregarded (00)
' 6: length byte: can be 6 or 7 depending on ID of slave
' 7: slave id byte 1
' (7.5: slave byte 2)
' 8: function code
' 9-10: minus offset byte 1 and 2. FF 01 means minus offset 256

' 0x03 Read Holding Registers
' 3 0 0 0 66 - information om serienr och modell
' svar HEX: 00 00 00 00 00 87 00 03 84 00 C8 00 64 33 39 36 30 56 2D 00 32 00 00 00 00 00 00 00 00 33 39 36 30 30 31 38 33 30 30 00 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 DA 00 09 00 15 07 DA 00 09 00 15 07 DB 00 09 00 15 00 0A 00 06 66 71 01 2C 01 F4 03 E8 0B B8 13 88 27 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 20 00 1F 49 00 00 27 10 00 00 00 00 00 03 00 00 00 FA 00 0A 00 64 00 0A
' svar DEC: 0,0,0,0,0,135,0,3,132,0,200,0,100,51,57,54,48,86,45,0,50,0,0,0,0,0,0,0,0,51,57,54,48,48,49,56,51,48,48,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,218,0,9,0,21,7,218,0,9,0,21,7,219,0,9,0,21,0,10,0,6,102,113,1,44,1,244,3,232,11,184,19,136,39,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,32,0,31,73,0,0,39,16,0,0,0,0,0,3,0,0,0,250,0,10,0,100,0,10,0
' TEXT: ‡„Èd3960V-239600183006ÚÚÛfq,ôè¸ˆ'0 I'úd eller som varannanbytesvariant: ...9306V2-93061038006
' här syns "varannatbytesvarianten!"
' byte för serienrsträngen: 
' 00 00 00 00 00 06 00 03 08 00 00 4A - ?????
' svar HEX: 00 00 00 00 00 97 00 03 94 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 2C 01 F4 03 E8 0B B8 13 88 27 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
' svar DEX: 0,0,0,0,0,151,0,3,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,1,244,3,232,11,184,19,136,39,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

' 3 4 0 0 87 - information om inställning
' svar HEX: 00 00 00 00 00 B1 00 03 AE 00 00 03 E8 00 00 03 E8 00 00 03 E8 00 00 03 E8 00 00 03 E8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 03 00 04 00 06 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 00 C0 A8 01 7A FF FF FF 00 C0 A8 01 FE 00 00 00 00 01 2C 01 F4 03 E8 0B B8 13 88 27 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
' svar DEC: 0,0,0,0,0,177,0,3,174,0,0,3,232,0,0,3,232,0,0,3,232,0,0,3,232,0,0,3,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,4,0,6,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,192,168,1,122,255,255,255,0,192,168,1,254,0,0,0,0,1,44,1,244,3,232,11,184,19,136,39,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

' ANALYS:
' 120: Location (nummer för inställd plats)
' 122: Measurement (numret för inställd mätning)
' 125-128: IP-numret för enheten
' 70: Count Mode  (Automatic, Manual, Beep)
'

' 3 0 0 0 6 = Model 
' 3 0 8 0 12 = Serial number
' 3 0 21 0 5 = Manufacture Date
' 3 0 24 0 5 = Last Calibration Date
' 3 0 27 0 5 = Calibration Due
' 3 0 32 0 3 = Firmware version (lite udda kodat - 10 0 6 102*256+113
' 3 0 35 0 6 = 1 44 1 244 3 232 11 184 19 136 39 16 0 
'               = 1*256+33=300, 1*256+244=500, 11*256+184=3000, 19*256+184=5000, 39*256+16=10000
' 3 3 254 0 20 = Alarms, 3 bytes each...?!
' 3 4 30 0 1 = Count Mode
' 3 4 55 0 1 = Location
' 3 4 56 0 1 = GetReciepe
' 3 4 58 0 2 = IP Address
' 3 4 60 0 2 = Subnet Mask
' 3 4 62 0 2 = Default Gateway
' 3 7 214 0 3 = Date= YearLow+YearHight*256 0 Month 0 Date
' 3 7 217 0 3 = Time = Hour 0 Minutes 0 Seconds
' 3 0 35 0 6 = 
' 0x03 Read Input Registers
' 3 7 208 0 122
' GIVES 253 BYTES!!!! Bytes according to:
' 29: hour
' 31: minute
' 33: second
'Function atcalc(ByVal v1 As Decimal, ByVal v2 As Decimal) As Long
'Const mult1 As Decimal = 4240.2845
'Const perc As Decimal = 0.9999997
'
'    Return Math.Round((v1 * 256 * mult1 + v2 * mult1) * perc, 0)
'End Function
'                "0.3: " & CStr(atcalc(Val(myDec(Split(laststringreceived, " ")(61))), Val(myDec(Split(laststringreceived, " ")(62))))) & vbCrLf & _
'                "0.5: " & CStr(atcalc(Val(myDec(Split(laststringreceived, " ")(65))), Val(myDec(Split(laststringreceived, " ")(66))))) & vbCrLf & _
'                "1.0: " & CStr(atcalc(Val(myDec(Split(laststringreceived, " ")(69))), Val(myDec(Split(laststringreceived, " ")(70))))) & vbCrLf & _
'                "3.0: " & CStr(atcalc(Val(myDec(Split(laststringreceived, " ")(73))), Val(myDec(Split(laststringreceived, " ")(74))))) & vbCrLf & _
'                "5.0: " & CStr(atcalc(Val(myDec(Split(laststringreceived, " ")(77))), Val(myDec(Split(laststringreceived, " ")(78))))) & vbCrLf & _
'               "10.0: " & CStr(atcalc(Val(myDec(Split(laststringreceived, " ")(81))), Val(myDec(Split(laststringreceived, " ")(82)))))


' 0x06 Write Single Register
' 6 4 55 0 3  - ställ Location till "3"
' 6 4 56 0 3  - ställ Recepie till "3"
'
' 0x07 Read Exception status
'
