// func StampNow(timezone int) (int64, string) {

// tstamp = 	time.Now().Format(time.RFC3339))

// nanostamp = 	time.Now().UnixNano()

// 	// Function returns UnixNano based on timezone and timestamp in ISO 8601 format
// 	// 1622845385608697900	2021-06-05T00:23:05+02:00
// 	// ISO 8601: YYYY-MM-DDThh:mm:ss+0x:00
// 	//
// 	n := time.Now()
// 	var rfc3339 string = n.Format(time.RFC3339)
// 	var unixnano int64 = n.UnixNano()
// 	// 	var unix int64 = n.Unix()
// 	// 	var isofromnano string = time.Unix(unixnano/1000000000, 0).String()
// 	// 	var isofromunix string = time.Unix(unix, 0).String()
// 	// 	var parsedtime time.Time
// 	// 	parsedtime, _ = time.Parse(time.RFC3339, rfc3339)
// 	// 	s := "\nRFC3339:   \t%v\nUnixNano:\t%v\nUnix:   \t%v\nISOfromnano:\t%v\nISOfromunix:\t%v\nparsedtime:\t%v\n\n"
// 	// 	fmt.Printf(s, rfc3339, unixnano, unix, isofromnano, isofromunix, parsedtime.Format(time.RFC3339))
// 	return unixnano, rfc3339
// }
